spring.application.name=loan-management-system
# DATABASE CONFIGURATION  ===============================
spring.datasource.url=jdbc:h2:mem:loanappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / HIBERNATE CONFIG  =============
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SERVER CONFIGURATION     =====================
server.port=8080

# ACTUATOR / MONITORING  ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# LOGGING CONFIGURATION    ==================
logging.level.org.springframework=INFO
logging.level.com.loanmanagement=DEBUG
logging.file.name=logs/loanapp.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ASYNC / MULTITHREADING   =====================
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=50
spring.task.execution.thread-name-prefix=loan-async-

# IN-MEMORY SECURITY USER  =============
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

